Azure Table Storage Console (1.0 - 2008-12-07)

Tables:
	/{tid} [[g]et]
	ex: /my-table

	/{tid} [p]ost
	ex: /my-new-table p

Entities:
	/{tid}/ [[g]et]
	ex: /my-table/

	/{tid}/{pid},{rid} [[g]et]
	ex: /my-table/my-partition,my-row

	/{tid}/{pid},{rid} "{xml}|{filename}" [p]ost
	ex: /my-table/my-partition,myrow c:\new-properties.xml p

	/{tid}/{pid},{rid} "{xml|filename}" p[u]t
	ex: /my-table/my-partition,my-row c:\modified-properties.xml u

	/{tid}/{pid},{rid} [d]elete
	ex: /my-table/my-partition,my-row d
